PORT=8080

# --- Auth0 Config (Using your M2M App) ---
AUTH0_DOMAIN=https://dev-sf4mdxnyt4bvy3np.us.auth0.com
AUTH0_M2M_CLIENT_ID=SPlY0dELRN3uccQkHWAitNVM2v0UWJPv
AUTH0_M2M_CLIENT_SECRET=9EDAWOhS9CrGLwOa8y_9HJSbkTJWqBgV-QksbVQfQD4bbvIRpxNEtL0I9FHemUzL

# --- Salesforce Config ---
SF_LOGIN_URL=https://login.salesforce.com
SF_CLIENT_ID=3MVG9VMBZCsTL9hnVO_6Q8ke.y8YH_PdvEaFgNFzWAELOYeUzsvkX3EwBJA31A1wP4MvYR.lFL4VsZpbWLd2H

# --- Private Key ---
# For local dev, this points to your file in the server folder
SF_PRIVATE_KEY_PATH=server.key